:root {
  --primary: #000;
  --primary-1: #b97676;
}

p {
  font-size: 1.1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
  'Lucida Sans', Arial, sans-serif;
}

h1 {
  font-family: 'PT Sans', sans-serif
}


.btn {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
  width: fit-content;
  margin: .3rem auto;
}

.btn--primary{
  display: inline-block;
  background: var(--primary);
  color: #fff;
  border: 1px solid var(--primary);
  border-radius: .3rem;
  width: fit-content;
}

.btn--primary:hover {
  color: #242422;
  background: #fff;
  transition: all 0.3s ease-out;
}

.btn--outline {
  display: inline-block;
  background-color: transparent;
  color: #000;
  padding: 8px 20px;
  border: 1px solid var(--primary);  
  border-radius: .3rem;
  transition: all 0.3s ease-out;
  display: inline-block;
  width: fit-content;
}

.btn--medium{
  display: inline-block;
  padding: 8px 20px;
  font-size: 20px;
  width: fit-content;
}

.btn-dark {
  color: #fff;
  background: #242422;
}

.btn--large{
  display: inline-block;
  padding: 12px 26px;
  font-size: 20px;
  width: fit-content;
}

.btn--large:hover, .btn--outline:hover{
  background: #242422;
  color: #fff;
  transition: all 0.3s ease-out;
}

/* Custom CSS */
.bg-light {
  background: #fff;
  height: 80px;
  font-size: 1.2rem;
}


.navbar-brand {
  color: #000;
  margin-left: rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  align-items: center;
}

.nav-item {
  height: fit-content;
} 

.nav-links {
  color: #000;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  justify-content: flex-start;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  margin-left: auto;
}

.nav-links:hover {
  border-bottom: 0.2rem solid #000;
  transition: all 0.2s ease-out;
  border-radius: 0 0 .5rem .5rem;
}


.nav-links.active {
  background: transparent;
  border-bottom: 0.2rem solid #000;
  border-radius: 0 0 .5rem .5rem;
}
.btn.active {
  background: transparent;
  border-bottom: none;
  border-radius: 0;
}

.navbar-toggler:focus, .navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

/* Hero Section */
.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .1rem;
}

.hero-item {
  padding: .4rem;
  border: none;
  width: 100%;
}

.hero-image {
  overflow: hidden;
  transition: transform .5s;
}

.border-radius-r {
  border-radius: .1rem 5rem .1rem 5rem;
}

.border-radius-l {
  border-radius: 5rem .1rem 5rem .1rem;
}

.border-radius-bl {
  border-radius: .1rem .1rem 5rem .1rem;
}

.hero-image img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  background-size: cover;
}

.hero-image:hover{
  transform: translateY(7px);
}

/* Section Style */
.section-container {
  padding: 0 .5rem;
  width: 100%;
  margin: 0 auto;
}

.section-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}

.flex-end {
  justify-content: flex-end;
  text-align: end;
}

.section-title {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: .1rem;
}

.section-subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.section-header h3 {
  font-size: 1.2rem;
  font-weight: 400;
}

.section-body {
  display: flex;
  flex-direction: row;
  margin: 0 .5rem 1rem ;
}

.section-id {
  background: rgb(255, 165, 82);
  color: #fff;
  font-size: 1.1rem;
  min-width: 1.6rem;
  text-align: center;
  height: 1.6rem;
  border-radius: 10rem;

}
.sec-mr {
    margin-right: 1rem;
}
.sec-ml {
    margin-left: 1rem;
}
.section-body h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

/* Feature Section */
.single-image-con {
  overflow: hidden;
  transition: transform .5s;
  padding: .4rem;
  border: none;
  width: 100%;
}

.single-image-con img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  background-size: cover;
}

/* Card Section */
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid grey;
  height: fit-content;
  transition: all 0.3s ease-in-out;
  border-radius: .1rem;
  margin: 1rem auto;
}

.card-image {
  padding: 0 auto;
  margin: 0 auto;
  max-width: 40%;
  min-width: 40%;
  object-fit: cover;
  background-size: cover;
}

.card-container:hover {
  transform: translateY(-7px);
}

.card-image img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 2% 0 3%;
  max-width: 55%;
  min-width: 55%;
}


.card-name {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: 'PT Sans', sans-serif
}

.card-text {
  font-weight: 100;
  font-size: 1.1rem;
}

.checked {
  color: rgb(255, 165, 82);
}

.font-capitalize {
  font-style: normal;
  text-transform: capitalize;
}

.bg-gray {
  background: rgb(237, 237, 237);
}

.footerTop-con {
  background: rgb(237, 237, 237);
  padding: .5rem 0;
  margin: 0 auto;
}

.footer-top-body {
  text-align: center;
  font-size: 1rem;
  display: flex;
  padding: 0 30% 0 30%;
}

.footer-container {
  margin: 3rem 0;
  padding: 1rem auto;
  width: 80%;
}

.footer-container-rg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem 0;
}

.footer-logo {
  font-size: 1.1rem;
  font-weight: 400;
  font-family:  sans-serif;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style-type: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  padding: 0;
  text-align: left;
  color: gray;
  line-height: 2rem;
}

ul li a {
  text-decoration: none;
  color: gray;
  transition: all 0.3s ease-in-out;
}

ul li a:hover {
  color: rgb(90, 83, 83);
}

.footer-title {
  text-transform: capitalize;
  line-height: 3rem;
}

.footer  span {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
  font-family: 'PT Sans', sans-serif
}

.footer-text {
  font-size: medium;
  color: #f2f2f2;
  margin: .5rem auto 1.5rem auto;
}

.margin-tb {
  margin: 2rem auto 2rem auto;
}


.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  max-width: 100%;
}

label .form {
  width: 100%;
}
.form input{
  padding: .41rem;
  width: 100%;
  background: #eee7e7;
  border-radius: .1rem;
  border: none;
  margin-top: .2rem;
}

.form input:focus{
  border: none;
  outline: none;
}

.form button:focus{
  border: none;
  outline: none !important;
}

.form input::placeholder {
  font-size: 100%;
  word-spacing: .2rem;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
}

.btn-dark {
  padding: .35rem 1rem;
  color: #fff;
  background: #141414;
  margin-left: -1rem;
  margin-top: .18rem;
}

.btn-space {
  margin: 1rem unset;
  border-radius: .2rem;
  margin-left: -.1rem;
  color: #000;
  background: #fff;
}

.btn-space:hover {
  color: #000;
  background-color: #fff;
}

.form button:disabled {
  background: #f2f2f2;
  color: #c7c7c7;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  padding: 1rem;
}

.footer-icons a {
  margin: .1rem .3rem;
  border-radius: 50%;
  background: rgb(255, 165, 82);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.footer-icons a:hover {
  transform: translateY(-7px);
}

.footer-icons img {
  width: 1rem;
  margin: .3rem;
  font-size: 1rem;
  object-fit: cover;
  background: cover;
  filter: invert(100%) sepia(0%) saturate(749%) hue-rotate(180deg) brightness(100%) contrast(108%);
}

.date {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: .5rem;
  padding: 1rem;
  color: gray;
}

/* *********** MEDIA QUERIES (MEDIUM DEVICES) *********** */
@media screen and (max-width: 990px) {

  .ms-auto {
    margin: 0.5rem auto;
    width: fit-content;
  }

  .ms-auto >.nav-links:hover {
    transition: all 0.3s ease-in-out;
    border-bottom: 0.2rem solid #000;
    transition: all 0.2s ease-out;
    border-radius: 0 0 .5rem .5rem;
  }

  .my-auto {
    margin: 0.2rem auto;
    align-items: center;
    width: 80%;
    border-radius: .5rem;
  }

  .nav-links {
    border-bottom: none;
    margin: auto;
    min-width: 100%;
    padding: 1rem 7.5rem;
  }

  .nav-links:hover {
    border-bottom: none;
    transition: all 0.5s ease-in-out;
    color: #000;
    padding-left: 30%;
    border: 1px solid var(--primary);  
    border-radius: 0.2rem;
  }

  .nav-links.active{
    border-bottom: 0.2rem solid #000;
    transition: all 0.2s ease-out;
    border-radius: 0 0 .5rem .5rem;
  }

  .btn.active {
    background: transparent;
    border-bottom: 0;
    border-radius: 0;
  }

  .ms-3.btn--outline, .ms-3.btn--primary {
    min-width: 20rem;
  }

  .btn--outline, .btn--primary {
    min-width: 17rem;
  }
  
  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .bottom {
    margin-bottom: 3rem;
  }
  
  .text-center-sm {
    text-align: start;
  }
  
}

/* *********** MEDIA QUERIES (SMALL DEVICES) *********** */
@media screen and (max-width: 700px) {
  .text-center-sm {
    text-align: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    max-width: 100%;
    margin: auto;
  }

  .btn-dark {
    width: 100%;
    padding: .35rem 1rem;
    margin-left: auto;
    margin-top: .18rem;
  }

  .btn-space:hover {
    color: #000;
    background-color: #fff;
  }
  .card-name {
    font-size: 1.3rem;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif
  }

  .footer-container {
    width: 100%;
  }
  
  .card-text {
    font-weight: 100;
    font-size: .9rem;
  }

  .footer-top-body {
    text-align: center;
    display: flex;
    padding: 0 0 0 0;  
    font-size: .8rem;
  }

  .form .btn-dark {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: .18rem;
  }

  .margin-tb .btn--primary {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-icons {
    padding: 1rem .1rem;
  }

  .date {
    padding: 1rem .1rem;
  }

  .h1-sm {
    font-size: .1rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
  
  } 

  .p-sm {
    font-size: .9rem;
  }

  .section-header h3 {
    font-size: 1rem;
    font-weight: 400;
  }

  .section-subtitle {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: .5rem;
  }

  .section-title {
    font-size: .8rem;
    font-weight: 400;
    margin-bottom: .1rem;
  }

  .footer-container {
    margin: 3rem 0 0rem;
    padding: 1rem auto;
    width: 80%;
  }
}